docker-stack.yml (before)
version: "3"
services:

  redis:
    image: redis:alpine
    networks:
      - frontend
    deploy:
      replicas: 1
      update_config:
        parallelism: 2
        delay: 10s
      restart_policy:
        condition: on-failure
  db:
    image: postgres:9.4
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
    volumes:
      - db-data:/var/lib/postgresql/data
    networks:
      - backend
    deploy:
      placement:
        constraints: [node.role == manager]
  vote:
    image: dockersamples/examplevotingapp_vote:before
    ports:
      - 5000:80
    networks:
      - frontend
    depends_on:
      - redis
    deploy:
      replicas: 2
      update_config:
        parallelism: 2
      restart_policy:
        condition: on-failure
  result:
    image: dockersamples/examplevotingapp_result:before
    ports:
      - 5001:80
    networks:
      - backend
    depends_on:
      - db
    deploy:
      replicas: 1
      update_config:
        parallelism: 2
        delay: 10s
      restart_policy:
        condition: on-failure

  worker:
    image: dockersamples/examplevotingapp_worker
    networks:
      - frontend
      - backend
    depends_on:
      - db
      - redis
    deploy:
      mode: replicated
      replicas: 1
      labels: [APP=VOTING]
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 3
        window: 120s
      placement:
        constraints: [node.role == manager]

  # visualizer:
  #   image: dockersamples/visualizer:stable
  #   ports:
  #     - "8080:8080"
  #   stop_grace_period: 1m30s
  #   volumes:
  #     - "/var/run/docker.sock:/var/run/docker.sock"
  #   deploy:
  #     placement:
  #       constraints: [node.role == manager]

  router:
    image: traefik:v2.8
    command: --api.insecure=true --providers.docker
    ports:
      - "80:80"
      - "9090:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
networks:
  frontend:
  backend:

volumes:
  db-data:

docker-stack.yml (after)
version: "3"
services:

  redis:
    image: redis:alpine
    networks:
      - frontend
    deploy:
      replicas: 1
      update_config:
        parallelism: 2
        delay: 10s
      restart_policy:
        condition: on-failure
  db:
    image: postgres:9.4
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
    volumes:
      - db-data:/var/lib/postgresql/data
    networks:
      - backend
    deploy:
      placement:
        constraints: [node.role == manager]
  vote:
    image: dockersamples/examplevotingapp_vote:before
    # ports:
    #   - 5000:80
    networks:
      - frontend
    depends_on:
      - redis
    deploy:
      labels:
        - "traefik.http.routers.vote.rule=Host(`vote.localhost`)"
        - "traefik.http.services.vote.loadbalancer.port=80"
      replicas: 2
      update_config:
        parallelism: 2
      restart_policy:
        condition: on-failure
  result:
    image: dockersamples/examplevotingapp_result:before
    # ports:
    #   - 5001:80
    networks:
      - backend
    depends_on:
      - db
    deploy:
      labels:
        - "traefik.http.routers.result.rule=Host(`result.localhost`)"
        - "traefik.http.services.result.loadbalancer.port=80"
      replicas: 1
      update_config:
        parallelism: 2
        delay: 10s
      restart_policy:
        condition: on-failure

  worker:
    image: dockersamples/examplevotingapp_worker
    networks:
      - frontend
      - backend
    depends_on:
      - db
      - redis
    deploy:
      mode: replicated
      replicas: 1
      labels: [APP=VOTING]
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 3
        window: 120s
      placement:
        constraints: [node.role == manager]

  # visualizer:
  #   image: dockersamples/visualizer:stable
  #   ports:
  #     - "8080:8080"
  #   stop_grace_period: 1m30s
  #   volumes:
  #     - "/var/run/docker.sock:/var/run/docker.sock"
  #   deploy:
  #     placement:
  #       constraints: [node.role == manager]

  router:
    image: traefik:v2.8
    command: --api.insecure=true --providers.docker --providers.docker.swarmMode=true
    ports:
      - "80:80"
      - "9090:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
networks:
  frontend:
  backend:

volumes:
  db-data:

docker-stack.yml (diff)
@@ -26,13 +26,16 @@ services:
         constraints: [node.role == manager]
   vote:
     image: dockersamples/examplevotingapp_vote:before
-    ports:
-      - 5000:80
+    # ports:
+    #   - 5000:80
     networks:
       - frontend
     depends_on:
       - redis
     deploy:
+      labels:
+        - "traefik.http.routers.vote.rule=Host(`vote.localhost`)"
+        - "traefik.http.services.vote.loadbalancer.port=80"
       replicas: 2
       update_config:
         parallelism: 2
@@ -40,13 +43,16 @@ services:
         condition: on-failure
   result:
     image: dockersamples/examplevotingapp_result:before
-    ports:
-      - 5001:80
+    # ports:
+    #   - 5001:80
     networks:
       - backend
     depends_on:
       - db
     deploy:
+      labels:
+        - "traefik.http.routers.result.rule=Host(`result.localhost`)"
+        - "traefik.http.services.result.loadbalancer.port=80"
       replicas: 1
       update_config:
         parallelism: 2
@@ -87,7 +93,7 @@ services:
 
   router:
     image: traefik:v2.8
-    command: --api.insecure=true --providers.docker
+    command: --api.insecure=true --providers.docker --providers.docker.swarmMode=true
     ports:
       - "80:80"
       - "9090:8080"
